# Redis Configuration
# ????
redis.host=router
# ???
redis.port=6379
# ?????
redis.database=15
# ????????
redis.password=
# ??????????
redis.timeout=2000
# ?????
redis.maxTotal=20
# ???????
redis.maxIdle=10
# ???????
redis.minIdle=5