# java-with-ai

./: README.md  mermaid_style_example.md  pom.xml
.claude/: CLAUDE.md  (+1 more)
java-learning/: JACOCO_GUIDE.md  README.md  TESTING_GUIDE.md  TEST_FRAMEWORKS.md  pom.xml
java-learning/docs/design/AQS/: AQS_comprehensive_guide.md  rate_limiter_design.md
java-learning/docs/design/ConcurrentHashMap/: ConcurrentHashMap_comprehensive_guide.md
java-learning/docs/design/HashMap/: HashMap_comprehensive_guide.md
java-learning/docs/design/jvm/: jvm-guide.md
java-learning/docs/design/volatile/: volatile_comprehensive_guide.md
java-learning/docs/test/AQS/: rate_limiter_test_plan.md
java-learning/src/main/java/cn/geekslife/: App.java
java-learning/src/test/java/cn/geekslife/: AppTest.java
java-learning/src/test/java/cn/geekslife/volatiletest/: DCLSingletonReorderingDemo.java  VolatileReorderingDemo.java  VolatileReorderingTest.java
java-redis-learning/: README.md  pom.xml  run-pubsub-tests.sh
java-redis-learning/docs/redis/: lettuce-client-usage.md  redis-basics.md  redis-distributed-lock-design.md  redis-scenario-tests.md
java-redis-learning/docs/redis/scene/: cache-problems.md  common-friends-design.md  continuous-signin-design.md  realtime-ranking-design.md  redis-bloom-filter-design.md
java-redis-learning/src/main/java/com/example/redis/: RedisConfigExample.java  RedisLearningApplication.java
java-redis-learning/src/main/java/com/redis/bloomfilter/: BloomFilterDemo.java  JedisRedisTemplate.java  LettuceRedisTemplate.java  README.md  RedisBloomFilter.java
java-redis-learning/src/main/resources/: redis.properties
java-redis-learning/src/test/java/com/example/redis/: RedisLearningApplicationTest.java
java-redis-learning/src/test/java/com/redis/bloomfilter/: RedisBloomFilterTest.java
java-redis-learning/src/test/resources/: redis.properties
multi-thread-design-pattern/: pom.xml
multi-thread-design-pattern/docs/: overview.md
multi-thread-design-pattern/docs/active-object/: README.md
multi-thread-design-pattern/docs/balking/: README.md
multi-thread-design-pattern/docs/future/: README.md
multi-thread-design-pattern/docs/guarded-suspension/: README.md
multi-thread-design-pattern/docs/immutable/: README.md
multi-thread-design-pattern/docs/producer-consumer/: README.md
multi-thread-design-pattern/docs/read-write-lock/: README.md
multi-thread-design-pattern/docs/single-threaded-execution/: README.md
multi-thread-design-pattern/docs/thread-per-message/: README.md
multi-thread-design-pattern/docs/thread-specific-storage/: README.md
multi-thread-design-pattern/docs/two-phase-termination/: README.md
multi-thread-design-pattern/docs/worker-thread/: README.md
multi-thread-design-pattern/src/main/java/cn/geekslife/: App.java
multi-thread-design-pattern/src/main/java/cn/geekslife/activeobject/: ActivationQueue.java  ActiveObject.java  ActiveObjectImpl.java  DoWorkRequest.java  FutureResult.java  MethodRequest.java  ModernActiveObject.java  Proxy.java  Result.java  Scheduler.java  Servant.java
multi-thread-design-pattern/src/main/java/cn/geekslife/balking/: AtomicBalkingExample.java  AutoSaveService.java  Data.java  ExceptionBalkingExample.java  InitializationManager.java  SingleUseTool.java
multi-thread-design-pattern/src/main/java/cn/geekslife/future/: CompletableFutureExample.java  CustomFuture.java  Data.java  ExecutorServiceFutureExample.java  FutureData.java  Host.java  RealData.java
multi-thread-design-pattern/src/main/java/cn/geekslife/guardedsuspension/: GuardedObject.java  Request.java  RequestQueue.java  RequestQueueWithBlockingQueue.java  RequestQueueWithLock.java  TimeoutRequestQueue.java
multi-thread-design-pattern/src/main/java/cn/geekslife/immutable/: ImmutableAddress.java  ImmutablePerson.java  ImmutablePersonWithBuilder.java  ImmutablePersonWithHobbies.java  MutablePerson.java
multi-thread-design-pattern/src/main/java/cn/geekslife/producerconsumer/: BlockingQueueBuffer.java  BoundedBuffer.java  BoundedBufferWithLock.java  Consumer.java  Item.java  Producer.java  ProducerConsumerManager.java
multi-thread-design-pattern/src/main/java/cn/geekslife/readwritelock/: Data.java  FairData.java  ReadWriteLockManager.java  ReaderThread.java  StampedData.java  ThreadSafeCache.java  WriterThread.java
multi-thread-design-pattern/src/main/java/cn/geekslife/singletonthreadedexecution/: BankAccount.java  BankAccountWithLock.java  UnsafeBankAccount.java
multi-thread-design-pattern/src/main/java/cn/geekslife/threadpermessage/: AsyncService.java  DirectThreadMessageHandler.java  ExecutorServiceServer.java  Message.java  RobustMessageHandler.java  ThreadPerMessageServer.java  ThreadPoolMessageHandler.java
multi-thread-design-pattern/src/main/java/cn/geekslife/threadspecific/: Context.java  ContextManager.java  CounterManager.java  DatabaseConnectionManager.java  InheritableContextManager.java  LogManager.java  SessionManager.java
multi-thread-design-pattern/src/main/java/cn/geekslife/twophase/: DataSaveThread.java  GracefulShutdownHook.java  GracefulThread.java  Service.java  TaskProcessor.java  TimeoutGracefulThread.java  Worker.java
multi-thread-design-pattern/src/main/java/cn/geekslife/workerthread/: Channel.java  ClientThread.java  ExecutorServiceWorkerManager.java  MonitoredWorkerManager.java  MonitoredWorkerThread.java  Request.java  WorkerThread.java
multi-thread-design-pattern/src/test/groovy/cn/geekslife/activeobject/: ActiveObjectSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/balking/: DataSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/future/: FutureSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/guardedsuspension/: RequestQueueSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/immutable/: ImmutablePersonSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/producerconsumer/: ProducerConsumerSpec.groovy
multi-thread-design-pattern/src/test/groovy/cn/geekslife/readwritelock/: ReadWriteLockSpec.groovy
(+807 files in other folders)
