<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geekslife</groupId>
        <artifactId>java-with-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java-redis-learning</artifactId>
    <packaging>jar</packaging>

    <name>Java Redis Learning Module</name>
    <description>Module for learning Redis with Java</description>

    <properties>
        <redisson.version>3.23.2</redisson.version>
        <jedis.version>4.4.3</jedis.version>
        <lettuce.version>6.2.6.RELEASE</lettuce.version>
    </properties>

    <dependencies>
        <!-- Redis客户端依赖 -->
        <!-- Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        
        <!-- Lettuce -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
        
        <!-- Redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>

</project>