<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geekslife</groupId>
        <artifactId>java-with-ai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java-learning</artifactId>
    <packaging>jar</packaging>

    <name>Java Learning Module</name>
    <description>Module for learning Java fundamentals</description>

    <properties>
        <!-- 覆盖父POM中的属性 -->
        <spock.version>2.3-groovy-3.0</spock.version>
        <groovy.version>3.0.17</groovy.version>
        <junit.platform.version>1.8.1</junit.platform.version>
    </properties>

    <dependencies>
        <!-- JUnit Platform Suite API for test suites -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit Platform Launcher for running test suites -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>